<!DOCTYPE html>
<html lang="es">

<head>

  <link rel="stylesheet" href="/style/style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="¡Hola! Soy Alexander Tisko, diseñador web. Quiero que tengas la oportunidad de conocerme y que podamos trabajar juntos. ¡Vamos!"/>
  <meta name="keywords" content="Alexander Tisko, diseñador web, diseño web, programador, programación, diseñador web en buenos aires"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="follow"/>
  <title>Alexander Tisko</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
</head>

<body>
    <div class="menuOriginal">
        <nav class="menu" id="menu">
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <h2></h2>
          <ul class="menu-links">
            <li><a class="one" href="/">Inicio</a></li>
            <li><a class="three" href="/experiencia">Experiencia</a></li>
            <li><a class="four" href="/contacto">Contacto</a></li>
          </ul>
        </nav>
    </div>      
    <div class="home">
      <div class="home__name">
        <h1>Alexander Tisko</h1>
        <h2 class="home__subName">"Always keep learning"</h2>
      </div>

    </div>
    <div class="aboutMe">
      <div class="aboutMe__flex"> 
        <div class="flex2Right">
          <p class="aboutMe__text">
            Mi nombre es <a>Alexander Tisko</a>, soy de Buenos Aires,
            Argentina. Tengo 24 años y mi hobbie es la programación.
            Soy estudiante de la carrera de Ingeniería Industrial.
          </p>
          <div class="space"></div>
          <p class="aboutMe__text"">Tranqui, el koala no soy yo, simplemente es una lindo foto... Aunque pensandolo bien, quizá los domingos de mañana puedo serlo.</p>
          <h1>亚利克斯</h1> 
        </div>
          <div class="flex2Left">
            <img alt="koala" class="aboutMe__koala" src="/images/koala.jpg" />
          </div>
      </div>
    </div>
    <div class=" cv" id="portafolio">
          <h1 class="cv__title">Portfolio</h1>
          <div class="cv__feed">
            <div class="cv__separation">
              <div class="card">
                <a class="cv__links" href="https://mimi-social.herokuapp.com/"></a>
              </div>
              <div class="cv__text">
                <p><a href="https://mimi-social.herokuapp.com/ ">Mimi Social</a> es una simulación de una red social donde la idea es crear posts. Fue diseñada como parte de un proyecto de estudio.</p>
                <div class="space"></div>
                <p>Una de las cosas que mas me llevo de acá, es el back end realizado.</p>
              </div>
            </div>
            <div class="cv__separation ">
              <div class="card card2" action="/guess-the-number" method="POST">
                <a class="cv__links" href="/guess-the-number"></a>
              </div>
              <div class="cv__text cv__right">
                <p><a href="/guess-the-number">Guess the number</a> es un juego que he desarrollado en mis prácticas de Javascript.</p>
                <div class="space"></div>
                <p>La idea del juego es descubrir el número que está oculto entre 1 - 20 en la menor cantidad de intentos posibles.</p>
              </div>
            </div>    
          </div>
          </div>
        </div>
        <div class="parallax"></div>

        <div class="experience" id="experience">
          <h1 class="experience__title">Experiencia</h1>
          <div class="experience__text">
            <p class="experience__animation-left">¿Alguna vez se pusieron a pensar lo bueno que es estar aprendiendo constantemente cosas? </p>
            <p class="experience__animation-right">Siempre hay algo que te puede ayudar a seguir adelante en todo: la práctica, el esfuerzo, la disciplina y la motivación para aprender cosas nuevas <a>todo el tiempo</a>.</p>
            <p class="experience__animation-left">Quiero que me conozcas un poco más y que sepas por qué caminos transcurrí a lo largo de mi carrera estudiantil y laboral.</p>
            <a class="experiece__knowme" href="/experiencia" action="/experiencia" method="POST">¡Haz clic acá y conoceme!</a>
          </div> 
        </div>
        <div class="formulario" id="contact">
          <h1 class="formTitulo">Contacto</h1>
          <div class="flex">
            <div class="formContact">
              <p>
                <img class="formLogos" src="/images/email.png" /> info@alexandertisko.com
              </p>
              <p><img class="formLogos" src="/images/phone.png" /> +5491123898579</p>
              <p>
                <img class="formLogos" src="/images/location.png" /> Trabajo remoto - Bs As
              </p>
            </div>

            <div class="formBtnContact">
              <a href="/contacto" method="POST" action="/contacto">
                ¡Escribeme!
              </a>
            </div>
          </div>
        </div>
        <div class="footerStyle footerStyleForm">
            <div class="footerStyle__socials">
              <a class="footerStyle__title">Redes</a>
              <a href="https://wa.me/qr/U4H6WUF2HEU4I1" class="footerStyle__items"
                >WhatsApp</a
              >
              <a href="https://t.me/Alextisko" class="footerStyle__items">Telegram</a>
              <a
                href="https://www.linkedin.com/in/alexandertisko/"
                class="footerStyle__items"
                >Linkedin</a
              >
              <a class="footerStyle__items">Github</a>
            </div>
            <div class="footerStyle__next">
              <p class="footerStyle__title">Whats next?</p>
              <p class="footerStyle__items">Paquetes de diseño web</p>
              <p class="footerStyle__items">Blogs de programación</p>
              <p class="footerStyle__items">Diseño de apps</p>
              <p class="footerStyle__items">Nuevos aliados</p>
            </div>
          </div>
          <div class="copyRight">
            <p class="copy">
              &copy; Derechos reservados a <a href="#home">Alexander Tisko</a>
            </p>
          </div>
          

      

        <script>ScrollOut({
            targets:
              ".experience__sections-right, .experience__sections-left, .aboutMe__text, .experience__text, .experience__animation-right, .experience__animation-left",
            threshold: 0.5,
          });</script>
        <script src="/scripts/navbar.js"></script>
</body>

</html>
