<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="/style/experience.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="¡Hola! Soy Alexander Tisko, diseñador web. Quiero que tengas la oportunidad de conocerme y que podamos trabajar juntos. ¡Vamos!"
    />
    <meta
      name="keywords"
      content="Alexander Tisko, diseñador web, diseño web, programador, programación, diseñador web en buenos aires"
    />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <title>Contacto</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  </head>
  <body>
    <div class="menuOriginal">
      <nav class="menu" id="menu">
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <h2></h2>
        <ul class="menu-links">
          <li><a class="one" href="/">Inicio</a></li>
          <li><a class="three" href="/experiencia">Experiencia</a></li>
          <li><a class="four" href="/contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>

    <div class="content wrapper">
      <h1 class="content__title">Contacto</h1>
      <div class="flex">
        <h1 class="content__hi">¿Queres contactarme?</h1>

        <div class="contact__initial">
          <p>Podes contactarme por acá:</p>
          <p>email: info@alexandertisko.com</p>
          <p class="contact__Margin-bottom">tel: +5491123898579</p>
          <h3>¿Para qué me queres contactar?</h3>
          <p class="contact__Margin-bottom">
            Si tenes en mente algún proyecto, por ejemplo siempre quisiste tener
            una web propia o estás con algún emprendimiento empresarial y queres
            comenzar a desearrollar tu web
          </p>
          <h3>¿Para algo más?</h3>
          <p class="contact__Margin-bottom">
            ¡Obvio! Cualquier duda que tengas, sí, cualquiera.
          </p>
        </div>
        <div class="content__items"></div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210146.9084020133!2d-58.57340505714494!3d-34.615654139092776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa51479cb8bea4239!2sAlexander%20Ti!5e0!3m2!1ses-419!2sar!4v1612126651095!5m2!1ses-419!2sar"
          width="100%"
          height="400"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </div>
    <div class="footerStyle footerStyleForm">
      <div class="footerStyle__socials">
        <a class="footerStyle__title">Redes</a>
        <a href="https://wa.me/qr/U4H6WUF2HEU4I1" class="footerStyle__items"
          >WhatsApp</a
        >
        <a href="https://t.me/Alextisko" class="footerStyle__items">Telegram</a>
        <a
          href="https://www.linkedin.com/in/alexandertisko/"
          class="footerStyle__items"
          >Linkedin</a
        >
        <a class="footerStyle__items">Github</a>
      </div>
      <div class="footerStyle__next">
        <p class="footerStyle__title">Whats next?</p>
        <p class="footerStyle__items">Paquetes de diseño web</p>
        <p class="footerStyle__items">Blogs de programación</p>
        <p class="footerStyle__items">Diseño de apps</p>
        <p class="footerStyle__items">Nuevos aliados</p>
      </div>
    </div>
    <div class="copyRight">
      <p class="copy">
        &copy; Derechos reservados a <a href="#home">Alexander Tisko</a>
      </p>
    </div>

    <script src="/javascripts/navbar.js"></script>
  </body>
</html>
