<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="/style/experience.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conoce mi experiencia laboral. De esta manera podrás conocerme un poco más cómo me gausta trabajar como dessarrollador de web."
    />
    <meta
      name="keywords"
      content="Alexander Tisko, diseñador web, diseño web, programador, programación, diseñador web en buenos aires, experto en diseño web"
    />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <title>Experiencia</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  </head>

  <body>
    <div class="menuOriginal">
      <nav class="menu" id="menu">
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <h2></h2>
        <ul class="menu-links">
          <li><a class="one" href="/">Inicio</a></li>
          <li><a class="three" href="/experiencia">Experiencia</a></li>
          <li><a class="four" href="/contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1 class="content__title">Mi experiencia</h1>
      <div class="flex">
        <div class="content__initial">
          <h1 class="content__hi">¡Hola!</h1>
          <p>Realmente me alegra que quieras conocer un poco más de mi.</p>
          <p>
            A continuación te voy a mostrar un poco mi recorrido laboral y sobre
            skills desarrolladas.
          </p>
        </div>
        <div class="content__items">
          <div class="content__sections content__sections-left">
            <h2>Cognizant</h2>
            <h3>Google My Business analyst junior</h3>
            <p>Experiencia de usuario y soporte</p>
            <p>Octubre 2019 - actualidad</p>
            <p>Bs As, Argentina</p>
          </div>
          <div class="content__sections content__sections-right">
            <h2>Friction Marketing</h2>
            <h3>Operative senior</h3>
            <p>Logística</p>
            <p>Enero 2016 - Agosto 2016</p>
            <p>United Kingdom</p>
          </div>
          <div class="content__sections content__sections-left">
            <h2>Fiction Tech Supply</h2>
            <h3>Trabajo de verano</h3>
            <p>Tareas adminsitrativas</p>
            <p>Verano 2018</p>
            <p>Entre Rios, Argentina</p>
          </div>
          <div class="content__sections content__sections-right">
            <h2>Alimentos Granix</h2>
            <h3>Trabajo de verano</h3>
            <p>Logística</p>
            <p>Verano 2019</p>
            <p>Bs As, Argentina</p>
          </div>
          <div class="content__sections content__sections-left">
            <h2>CEAPE</h2>
            <h3>Trabajo de verano</h3>
            <p>Logística</p>
            <p>Verano 2015</p>
            <p>Entre Rios, Argentina</p>
          </div>
          <div class="content__sections content__sections-right">
            <h2>Friction Marketing</h2>
            <h3>Representante de empresa</h3>
            <p>Feria Perumin</p>
            <p>Septiembre 2019</p>
            <p>Arequipa, Perú</p>
          </div>
        </div>
      </div>
    </div>

    <div class="skills">
      <h1 class="skills__title">Skills</h1>

      <div class="skills__items">
        <div class="skills__first">
          <div class="skills__sections">
            <h2>HTML & CSS</h2>
            <h4>Udemy</h4>
            <p>Curso completado</p>
            <a href="http://ude.my/UC-b9cc2d62-294b-4ba8-8f49-35f3b8f915b3"
              >Certificado</a
            >
          </div>
          <div class="skills__sections">
            <h2>Mastering the modern workflow</h2>
            <h4>Udemy</h4>
            <p>Curso completado</p>
            <a href="http://ude.my/UC-60c59c0e-5ab5-4b32-b65d-a6d8c0011ff3"
              >Certificado</a
            >
          </div>
        </div>
        <div class="skills__second">
          <div class="skills__sections">
            <h2>JavaScript: full-stack</h2>
            <h4>Curso completado</h4>
            <a href="http://ude.my/UC-c9369fbe-2aa2-4b39-ab8f-f3accd446554"
              >Certificado</a
            >
          </div>
          <div class="skills__sections">
            <h2>Developer</h2>
            <p class="skills__text">
              Node.js, Github, Html, Css, Javascript, MongoDb, MySql
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      ScrollOut({
        targets:
          ".content__sections-right, .content__sections-left, .skills__sections, .content__sections",
        threshold: 0.5,
      });
    </script>
    <script src="/scripts/navbar.js"></script>
  </body>
</html>
