.content,
.skills {
  display: flex;
  width: 100%;
}

.content__title,
.skills__title {
  color: rgb(253, 128, 151);
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  font-size: 80px;
  letter-spacing: 10px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0d0d0d;
}
.content__hi {
  padding-top: 100px;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 5px;
}

.flex {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 100px;
}
.content__initial p {
  letter-spacing: 3px;
}
.content__initial {
  margin: 0px auto 100px auto;
  display: flex;
  flex-direction: column;
}
.content__items {
  margin: 0 150px;
  letter-spacing: 2px;
}
.content__sections {
  display: flex;
  flex-direction: column;
  transition: opacity 1s, transform 500ms;
}
.content__sections h2 {
  border-bottom: 2px solid rgb(253, 128, 151);
  margin-bottom: 15px;
}
.content__sections-right {
  display: flex;
  justify-content: right;
  align-items: flex-end;

  border-right: 2px solid yellow;
  padding-right: 10px;
}
.content__sections-left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  padding-left: 10px;
  border-left: 2px solid yellow;
}

.skills {
  display: flex;
  background-color: #0d0d0d;
  color: white;
}
.skills__title {
  display: flex;
  background-color: #fff;
}
.skills__items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.skills__first,
.skills__second {
  margin-top: 50px;
}
.skills__sections {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: opacity 1s, transform 500ms;

  height: 180px;
  margin: 0 auto;
  width: 50%;
}
.skills__sections[data-scroll="out"] {
  transform: translateX(-600%) scale(0.4);
}
.skills__sections[data-scroll="in"] {
  transform: translateX(0%) scale(1);
}
.skills__sections {
}
.skills__sections a {
  color: rgb(253, 128, 151);
}

.contact__initial {
  width: 30%;
  margin: 0 auto;
  letter-spacing: 2px;
}
.contact__Margin-bottom {
  margin-bottom: 60px;
}
.contact__initial h3 {
  margin-bottom: 15px;
}
@media (max-width: 1350px) {
  .content__items {
    margin: 0 auto;
    width: 80%;
  }
  .contact__initial {
    width: 55%;
  }
}
@media (max-width: 1024px) {
  .content__items {
    width: 90%;
  }
}
@media (max-width: 880px) {
  .content,
  .skills {
    flex-direction: column;
    background-color: #0d0d0d;
    color: white;
  }
  .content__hi {
    padding-top: 60px;
  }
  .flex {
    width: 100%;
    margin: 0;
    justify-content: space-between;
    padding-bottom: 0px;
  }
  .content__initial p {
    width: 90%;
    margin: 0 auto;
  }
  .content__sections {
    margin-bottom: 105px;
  }

  .content__title,
  .skills__title {
    background-color: white;
    width: 100%;
    transform: rotate(360deg);
    writing-mode: horizontal-tb;
    font-size: 50px;
  }
  .content__title {
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .skills__title {
    padding: 40px 0;
  }
  .skills__sections {
    height: 200px;
    width: 60%;
    margin-bottom: 25px;
  }
  .contact__initial {
    width: 95%;
  }
}
@media (max-width: 540px) {
  .content__title,
  .skills__title {
    font-size: 40px;
  }
  .content__hi {
    font-size: 25px;
  }
  .content__initial {
    border-bottom: 2px solid rgb(253, 128, 151);
    padding-bottom: 55px;
  }
  .skills__sections {
    height: 250px;
  }
  .skills__sections[data-scroll="out"] {
    transform: translateX(-200%) scale(0.4);
  }
  .skills__sections[data-scroll="in"] {
    transform: translateX(0%) scale(1);
  }
  .content__sections[data-scroll="out"] {
    transform: translateX(-200%) scale(0.4);
  }
  .content__sections[data-scroll="in"] {
    transform: translateX(0%) scale(1);
  }
}
