@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
html {
  box-sizing: border-box;
}
body {
  color: #eee;
  background-color: #222;
  overflow-x: hidden;
}
header,
main {
  font-family: "Press Start 2P", sans-serif;
}
header {
  padding: 50px 0 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  text-align: center;
  margin: 0 auto;
  line-height: 50px;
  margin-bottom: 25px;
}
.message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.number {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.right {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.label-score {
  margin-top: 50px;
}
.guess {
  font-family: "Press Start 2P", sans-serif;
  padding: 25px;
  color: inherit;
  text-align: center;
  color: white;
  font-size: 2rem;
  border: 4px solid #eee;
  background: none;
}
.btn {
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  color: #222;
  background-color: #eee;
  border: none;
  padding: 1rem;
  margin: 25px auto 0 auto;
}
.check,
.again {
  width: 50%;
}
.again {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 880px) {
  .guess {
    width: 20%;
    margin: 0 auto;
  }
  .check {
    width: 10%;
  }
  .again {
    width: 40%;
  }
}
